{
  "name": "extension",
  "private": true,
  "version": "1.114.0",
  "type": "module",
  "description": "AnyComment 网页评论扩展（WXT）",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "wxt": "^0.20.22"
  }
}
